<html>
    <head>
        <title>buic university</title>
        <style>
            table{
                border: dashed;
                border-width: 3px;
                color: black;
                background-color: rgb(240, 226, 226);
                border-radius: 10px;
                width: 50%;
                height: 50%;
                margin: 20px;
            }
            th{
                border: solid;
                border-color: black;
                color: brown;
                background: ;
            }
            
            td{
                border: dotted;
                padding: 19px;

            }
            .first{
                background-color: burlywood;
                border-color: crimson;
            }
            .second{
                background-color: darkmagenta;
            }
            #third{
                background-color: darkorchid;
            }
            #forth{
                background-color: darkolivegreen;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
            <th>company</th>
            <th colspan="2">contact</th>
            <th>country</th>
            <!-- <th>phone</th> -->
            </tr>
            <tr class="first">
                <td>shahbaz company</td>
                <td> 03350056436</td>
                <td>pakistan</td>
                <td></td>

            </tr>
            <tr class="second">
                <td>affan</td>
                <td>033333</td>
                <td>pakistan</td>
                <td></td>
            </tr>
            <tr id="third">
                <td rowspan="2">kamran</td>
                <td>0233423443</td>
                <td>pkaistan</td>
                <td></td>
            </tr>
            <tr id="forth">
                <!-- <td>shahid</td> -->
                <td>03315232047</td>
                <td>kenya</td>
                <td></td>
            </tr>
        </table>
        <a href="second.html"> <b> open link to go to second page</b></a>
    </body>
</html>