<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn javascript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .container{
            border: solid;
            border-width: 2px;
            border-color: black;
            background-color: blanchedalmond;
            color: #deb887;
            padding: 2px;
            margin: 5px;
        }
        #click
        {
            color: orange;
            background-color: green;
            border: 6px;
        }
        .hello{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to my javascript</h1>
    </div>
    <div class="ye">
    <p >hello this is a paragrah</p>
</div>
    <div class="container">

        <button id="click">click me</button>
    </div>
    <script>
        // let ele =document.getElementById("click");
        // console.log(ele)
        // let elem =document.getElementsByClassName('container')
        // console.log(elem)
        // elem[0].style.background="red";
        // elem[0].classList.add('hello');
        // elem[0].classList.remove('hello');
        // elem[1].classList.remove("container")
        
        // elem[1].classList.add("container")
        // elem[1].classList.add("container")
// let elem =document.getElementsByClassName("container")
// console.log(elem)
// let elemc=document.getElementById("click")
// console.log(elemc)
// console.log(elemc.innerHTML)
// console.log(elemc.innerText)

// console.log(elem[0].innerText)
// console.log(elem[0].innerHTML)
// let a=document.getElementsByClassName("ye")
// console.log(a);
// a[0].style.color ="black";
// let b =document.getElementsByTagName("div");
// console.log(b);
// createdelement=document.createElement('h3');
// createdelement.innerText="this is a child of the dic element";
// b[0].appendChild(createdelement)
// createdelement2=document.createElement('b');
// createdelement2.innerText="this is replacced"
// b[0].replaceChild(createdelement2,createdelement)
// b[0].removeChild(Element)
// let f =document.getElementsByClassName('container')
// console.log(f);
// f[1].style.background = "red";
// f[1].style.color ='green';
// let g =document.getElementsByTagName("div");
// console.log(g);
// let e= document.createElement("p");
// let f =document.createElement('h1')
// f.innerHTML="hi"
// e.innerHTML="hello this is a new paragraph";

// g[0].appendChild(e);
// g[0].replaceChild(f,e);
// g[0].removeChild(f);

sel =document.querySelectorAll('.conatiner');
console.log(sel);





    </script>
</body>
</html>